<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapNhatTaiKhoan"
    android:orientation="vertical"
    android:background="#fff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:text="CẬP NHẬT TÀI KHOẢN"
                android:textColor="#0B0B0A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Để sử dụng dịch vụ của DAIKIN VIETNAM."
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Vui lòng cập nhật thông tin tài khoản"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="HỌ TÊN"
                android:textColor="#575756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Nhập họ và tên"
                android:inputType="number"
                android:padding="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="GIỚI TÍNH"
                android:textColor="#575756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="Nam"
                    android:textAllCaps="false"
                    android:textColor="#575756"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border2"
                    android:text="Nữ"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="TỈNH - THÀNH PHỐ"
                android:textColor="#575756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Tỉnh - thành phố"
                android:inputType="number"
                android:padding="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="QUẬN - HUYỆN"
                android:textColor="#575756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Quận - huyện"
                android:inputType="number"
                android:padding="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PHƯỜNG - XÃ"
                android:textColor="#575756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Phường - xã"
                android:inputType="number"
                android:padding="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ĐỊA CHỈ"
                android:textColor="#575756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Nhập địa chỉ"
                android:inputType="number"
                android:padding="16dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <Button
            android:id="@+id/btt342"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text=" Tiếp tục"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>