<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:id="@+id/appbar_donhang_342">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_donhang_342"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:textAlignment="center"
        android:textDirection="locale"
        app:tabTextColor="#0E0E0E"
        app:tabSelectedTextColor="#4BBD2B"
        android:background="#fff"
        android:gravity="center_horizontal" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_donhang_342"
        android:background="#ECECE9">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>