<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_user"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/tvten_342"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="Lê Thị Kim Thoa"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sdt_342"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="0389261444"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="145dp"
                    android:src="@drawable/ic_next" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#EFEFEC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_baseline_settings_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Caidat_342"
                        android:textColor="#000"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Cài đặt"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="247dp"
                        android:src="@drawable/ic_next"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EFEFEC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:layout_marginLeft="19dp"
                            android:src="@drawable/ic_hoi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Cauhoi_342"
                            android:textColor="#000"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Câu hỏi thường gặp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="166dp"
                            android:src="@drawable/ic_next"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EFEFEC"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_baseline_mode_comment_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:padding="7dp"
                                android:textSize="40px"
                                android:text="Gửi phản hồi"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="210dp"
                                android:src="@drawable/ic_next"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EFEFEC"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="7dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_trungtam"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:padding="7dp"
                                    android:textSize="40px"
                                    android:text="Trung tâm hỗ trợ"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0E0E0E"
                                    android:padding="7dp"
                                    android:layout_marginLeft="80dp"
                                    android:textSize="40px"
                                    android:text="Gọi tổng đài"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="6dp"
                                    android:src="@drawable/ic_next"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#EFEFEC"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="7dp"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/ic_thongtin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/thongtinhotro_342"
                                        android:textColor="#000"
                                        android:padding="7dp"
                                        android:textSize="40px"
                                        android:text="Thông tin hỗ trợ"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:padding="5dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="187dp"
                                        android:src="@drawable/ic_next"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#EFEFEC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="40dp"
                                android:background="#E4E1E1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_marginTop="2dp">
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_dangxuat"
                                        android:textColor="#FFF"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="35dp"
                                        android:textAllCaps="false"
                                        android:text="Đăng xuất"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:textSize="18sp"
                                        android:text="DAIKIN VIETNAM 1.3.0"/>
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="80dp"
                                        android:layout_marginTop="40dp"
                                        android:src="@drawable/bocongthuong"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>