<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:background="@drawable/background_trangchu">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_item_dichvu_342"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/baotri"
        app:riv_corner_radius="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_item_dichvu_342"
        android:text="Bảo trì"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="-2dp"
        android:textSize="18dp"/>


</LinearLayout>